# Malinaw

./: Malinaw.sln  README.md
Malinaw/: App.xaml  App.xaml.cs  ImagePreviewControlxaml.xaml  ImagePreviewControlxaml.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Malinaw.csproj  Package.appxmanifest  app.manifest  pageAbout.xaml  pageAbout.xaml.cs  pageConvert.xaml  pageConvert.xaml.cs
Malinaw/Properties/: launchSettings.json
