<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="79049363-575b-48ec-bb0c-4f504013c8e2"
	  Publisher="CN=ToreteSales"
	  Version="1.0.0.1725" />

	<mp:PhoneIdentity PhoneProductId="79049363-575b-48ec-bb0c-4f504013c8e2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Malinaw</DisplayName>
		<PublisherDisplayName>ToreteSales of Praxus</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Malinaw"
			  Description="Image converter using multiple libraries"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
			  Square44x44Logo="Assets\Square44x44Logo.scale-200.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
	</Capabilities>
</Package>
